<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>Create your own shopping list</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<body>
<h1>Here you can change your password </h1>

<form th:action="@{/user/password/change}" th:object="${changePassword}" method="PATCH">
   old password:<input type="password" th:field="*{oldPassword}"
                    class="form-control mb-4 col-4" placeholder="old password"><br>

    new password:<input type="password" th:field="*{newPassword}"
                    class="form-control mb-4 col-4" placeholder="New password"><br>

    <button type="submit" class="btn btn-info col-2">Change</button>

</form>
</body>



</html>
